buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    repositories {
        jcenter()

        maven { url "http://dl.bintray.com/fuzeman/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
