buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}

allprojects {
    repositories {
        jcenter()

        maven { url "http://dl.bintray.com/fuzeman/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
